<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.br.tx.codeWorker</groupId>
  <artifactId>CodeWorker</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>pom</packaging>
  <name>Code Worker</name>
  
  <modules>
    <module>Groovy</module>
    <module>Config</module>
  </modules>
  
  <dependencies>
    <!-- Log4j 2 -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.20.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.20.0</version>
	    </dependency>
    <!-- Log4j 2 -->
    
    <!-- gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
	<!-- gson -->
</dependencies>
</project>
