# CodeWorker

./: .gitignore
CodeWorker/: .dockerignore  .project  Dockerfile  Dockerfile.dev  Dockerfile.prod  pom.xml
CodeWorker/Config/: .project  pom.xml
CodeWorker/Config/src/main/java/br/com/tx/config/: Config.java  CustomAppender.java  Log4j2Appender.java
CodeWorker/Config/src/main/resources/: config.properties  log4j2.xml
CodeWorker/DBInterface/: .project  pom.xml
CodeWorker/DBInterface/src/main/java/br/com/tx/dbInterface/: DbInterfaceApplication.java
CodeWorker/DBInterface/src/main/java/br/com/tx/dbInterface/components/: PropertyPrinter.java
CodeWorker/DBInterface/src/main/resources/: application.properties
CodeWorker/Groovy/: .classpath  .project  pom.xml
CodeWorker/Groovy/src/main/java/com/br/tx/Groovy/: GroovyBase.java  Main.java  MainTeste.java
CodeWorker/Groovy/src/main/java/com/br/tx/GroovyMessage/: GroovyMessageV1.java
CodeWorker/Groovy/src/main/java/com/br/tx/Models/: InitModel.java
CodeWorker/GroovyEngine/: .classpath  .project  pom.xml
CodeWorker/GroovyEngine/src/main/java/com/br/tx/Groovy/: teste.java
CodeWorker/GroovyEngine/src/test/java/com/br/tx/Groovy/: AppTest.java
CodeWorker/Worker/: .project  pom.xml
CodeWorker/Worker/src/main/java/br/com/tx/worker/: Main.java
CodeWorker/Worker/src/test/java/br/com/tx/worker/: AppTest.java
CodeWorker/dbInterface/: pom.xml
CodeWorker/dbInterface/src/main/java/br/com/tx/dbInterface/: DbInterfaceApplication.java
CodeWorker/dbInterface/src/main/java/br/com/tx/dbInterface/DTOs/: LogDTO.java
CodeWorker/dbInterface/src/main/java/br/com/tx/dbInterface/controllers/: LogController.java
CodeWorker/dbInterface/src/main/java/br/com/tx/dbInterface/models/: LogModel.java  ResponseModel.java
CodeWorker/dbInterface/src/main/java/br/com/tx/dbInterface/repository/: ILogRepository.java
CodeWorker/dbInterface/src/main/resources/: application.properties
