spring.application.name=dbInterface
spring.data.mongodb.uri=ENC(ICj267uBpPMRnLk1mjf1sJGcSOQP+uQpN9+56QjIc/5NqoETZoVL8UMMDNWiiZqs+muVc5dKeC+eMUwXoB8MEAwoGgrJJyGNaKhiRlGNec10Sh2pWEM/DxNbYoWkGtRS)
spring.data.mongodb.database=${MONGODB_DATABASE}

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator