spring.application.name=dbInterface
spring.data.mongodb.uri=ENC(kT7UCQgnLLwrYK2/ZS6fGQ2wVknDARFVj69NPQaHQTxGbnVeBLjlUyUttXABDxX48Amzd7eBfYiOtDIT6yGCVcwn3LhpDZsbM5TO+6S92poxRX8m6LjzTSMLgjICc4Rz)
spring.data.mongodb.database=CodeWorkerTeste
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator